# KafkaStream-CQRS-EventSourcing

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/kafkastream/: EventsListener.java  KafkaStreamApplication.java
src/main/java/com/kafkastream/archived/: EventsRestController.java
src/main/java/com/kafkastream/config/: AppConfig.java  ApplicationConfig.java  GreetingsConfig.java  Schemas.java  StreamsBuilderConfig.java
src/main/java/com/kafkastream/constants/: KafkaConstants.java
src/main/java/com/kafkastream/dto/: CustomerDTO.java  CustomerDto.java  CustomerOrderDTO.java  GreetingDTO.java  GreetingDto.java  OrderDTO.java  OrderDto.java
src/main/java/com/kafkastream/event/: CustomerEvent.java  GreetingsEvent.java  OrderEvent.java  customer_schema.json
src/main/java/com/kafkastream/events/: CustomerEvent.java  EventsListener.java  EventsSender.java  GreetingsEvent.java  OrderEvent.java
src/main/java/com/kafkastream/events/services/: EventsListener.java  EventsSender.java
src/main/java/com/kafkastream/model/: Customer.java  CustomerOrder.java  Greetings.java  Order.java
src/main/java/com/kafkastream/service/: CreateAvroSchema.java  CustomRestTemplateService.java  EventsListener.java  EventsSender.java  GreetingsListener.java  GreetingsSender.java  StateStoreService.java
src/main/java/com/kafkastream/statestore/: CustomRestTemplateService.java  StateStoreService.java
src/main/java/com/kafkastream/stream/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  GenericDeserializer.java  GenericSerializer.java  GenericStreams.java  GreetingsStreams.java  KafkaJsonDecoder.java  KafkaJsonDecoderConfig.java  KafkaJsonDeserializer.java  KafkaJsonDeserializerConfig.java  KafkaJsonEncoder.java  KafkaJsonSerializer.java  KafkaJsonSerializerConfig.java  Schemas.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
src/main/java/com/kafkastream/util/: HostStoreInfo.java  MetadataService.java
src/main/java/com/kafkastream/web/: EventsController.java  EventsRestController.java  GreetingsController.java
src/main/java/com/kafkastream/web/kafkarest/: HostStoreInfo.java  MetadataService.java  StateStoreRestService.java
src/main/java/com/pj/cqrs/kafkastream/: EventsListener.java  KafkaStreamApplication.java
src/main/java/com/pj/cqrs/kafkastream/config/: ApplicationConfig.java
src/main/java/com/pj/cqrs/kafkastream/constants/: KafkaConstants.java
src/main/java/com/pj/cqrs/kafkastream/dto/: CustomerDTO.java  CustomerOrderDTO.java  GreetingDTO.java  OrderDTO.java
src/main/java/com/pj/cqrs/kafkastream/events/: EventsSender.java
src/main/java/com/pj/cqrs/kafkastream/model/: Customer.java  CustomerOrder.java  Greetings.java  Order.java
src/main/java/com/pj/cqrs/kafkastream/service/: CustomRestTemplateService.java
src/main/java/com/pj/cqrs/kafkastream/util/: HostStoreInfo.java  MetadataService.java
src/main/java/com/pj/cqrs/kafkastream/web/: EventsController.java
src/main/java/com/pj/cqrs/kafkastream/web/kafkarest/: StateStoreRestService.java
src/main/resources/: Person.avsc  application.yml
src/main/resources/avro/: Customer.avsc  CustomerOrder.avsc  Greetings.avsc  Order.avsc
src/main/resources/others/: Schemas.json  confluent_schema_commands.json  confluent_schema_commands.md
src/main/resources/templates/: create-customer.html  create-greeting.html  create-order.html  customer-orders.html  customers-list.html  customers.html  greetings.html  home.html  new-customer.html  new-greeting.html  new-order.html  orders.html
src/test/java/com/kafkastream/: AssertTest.java  CreateAvroSchema.java  KafkaConsumerTestEventsListner.java  KafkaStreamApplicationTests.java  Test1.java  TestConsumer.java  TestEventsListener.java  TestEventsListner.java  TestProducer.java
src/test/java/com/kafkastream/jersey/: Calculator.java  JettyRESTServer.java
src/test/java/com/kafkastream/junit/: AssertDemoTestSuite.java  AssertDemoTestSuiteRunner.java  AssertTest1.java  AssertTest2.java
src/test/java/com/pj/cqrs/kafkastream/: KafkaConsumerTestEventsListner.java  KafkaStreamApplicationTests.java  TestConsumer.java  TestEventsListener.java  TestProducer.java
src/test/java/com/pj/cqrs/kafkastream/jersey/: Calculator.java  JettyRESTServer.java
